# base-dotnet-v8

./: .gitignore  .gitlab-ci.yml  .omnisharp.json  Jenkinsfile  README.md  compose.yaml  frontend-schema-gen.ps1  growth-planning-be.sln
growth-planning-be/: .editorconfig  Dockerfile  Program.cs  growth-planning-be.csproj  growth-planning-be.http
growth-planning-be/Attributes/: PermissionAttribute.cs
growth-planning-be/Controllers/v1/: AuthController.cs  UserController.cs
growth-planning-be/Data/: MyDbContext.cs
growth-planning-be/Extensions/: JwtAuthenticationServiceExtensions.cs  RateLimiterServiceExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  SwaggerServiceExtensions.cs
growth-planning-be/Helper/: ConfigurationHelper.cs  HashHelper.cs  UserHelper.cs
growth-planning-be/Models/Auth/: LoginResponse.cs
growth-planning-be/Models/Function/: Function.cs  FunctionDto.cs  FunctionUser.cs  GroupFunction.cs
growth-planning-be/Repository/: DepartmentRepo.cs  PermissionRepo.cs  UserRepo.cs
growth-planning-be/Services/: AuthService.cs  PermissionService.cs  TelegramService.cs
